{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green57\blue62;
\red255\green255\blue255;\red246\green246\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c29020\c30980;
\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c94902;\csgray\c0\c0;}
\margl1440\margr1440\vieww21780\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
CENSUS TEAM DATASET (2015-2019) Aggregated (Feb 2nd 2021 - v1)\
\
Demographic features included:\
	Educational Attainment for the Population 25 Years and Over\
	Race\
	Travel Time to Work\
	Median Household Income in the Past 12 Months (in 2019 Inflation-Adjusted Dollars)\
	Sex by Age by Disability Status\
\
*All of the column names are non-bold*\
\
Year:             2015-2019\
Geographic level: Census Tract (by State--County)\
\
Context Fields
\f1\b0 \
\
gis join match code\
data file year\
state postal abbreviation\
state name\
state code\
county name\
county code\
census tract code\
census geographic identifier\
area name\
geom\
\
 \

\f0\b 1. Educational Attainment for the Population 25 Years and Over\
   Universe:    Population 25 years and over\
   Source code: B15003\
   NHGIS code:  ALWG\
   Data type:   (E) Estimates
\f1\b0 \
\
education total (estimate)\
no schooling completed (estimate)\
nursery school (estimate)\
kindergarten (estimate)\
1st grade (estimate)\
2nd grade (estimate)\
3rd grade (estimate)\
4th grade (estimate)\
5th grade (estimate)\
6th grade (estimate)\
7th grade (estimate)\
8th grade (estimate)\
9th grade (estimate)\
10th grade (estimate)\
11th grade (estimate)\
12th grade, no diploma (estimate)\
regular high school diploma (estimate)\
ged or alternative credential (estimate)\
some college, less than 1 year (estimate)\
some college, 1 or more years, no degree (estimate)\
associate's degree (estimate)\
bachelor's degree (estimate)\
master's degree (estimate)\
professional school degree (estimate)\
doctorate degree (estimate)\
\
 \

\f0\b 2. Educational Attainment for the Population 25 Years and Over\
   Universe:    Population 25 years and over\
   Source code: B15003\
   NHGIS code:  ALWG\
   Data type:   (M) Margins of error
\f1\b0 \
\
education total (margin of error)\
no schooling completed (margin of error)\
nursery school (margin of error)\
kindergarten (margin of error)\
1st grade (margin of error)\
2nd grade (margin of error)\
3rd grade (margin of error)\
4th grade (margin of error)\
5th grade (margin of error)\
6th grade (margin of error)\
7th grade (margin of error)\
8th grade (margin of error)\
9th grade (margin of error)\
10th grade (margin of error)\
11th grade (margin of error)\
12th grade, no diploma (margin of error)\
regular high school diploma (margin of error)\
ged or alternative credential (margin of error)\
some college, less than 1 year (margin of error)\
some college, 1 or more years, no degree (margin of error)\
associate's degree (margin of error)\
bachelor's degree (margin of error)\
master's degree (margin of error)\
professional school degree (margin of error)\
doctorate degree (margin of error)\
\

\f0\b 3. Race\
   Universe:    Total population\
   Source code: B02001\
   NHGIS code:  ALUC\
   Data type:   (E) Estimates
\f1\b0 \
\
race total (estimate)\
white alone (estimate)\
black or african american alone (estimate)\
american indian and alaska native alone (estimate)\
asian alone (estimate)\
native hawaiian and other pacific islander alone (estimate)\
some other race alone (estimate)\
two or more races (estimate)\
two or more races: two races including some other race (estimate)\
two or more races: two races excluding some other race, and three or more races (estimate)\
\

\f0\b 4. Race\
   Universe:    Total population\
   Source code: B02001\
   NHGIS code:  ALUC\
   Data type:   (M) Margins of error
\f1\b0 \
\
race total (margin of error)\
white alone (margin of error)\
black or african american alone (margin of error)\
american indian and alaska native alone (margin of error)\
asian alone (margin of error)\
native hawaiian and other pacific islander alone (margin of error)\
some other race alone (margin of error)\
two or more races (margin of error)\
two or more races: two races including some other race (margin of error)\
two or more races: two races excluding some other race, and three or more races (margin of error)\
\

\f0\b 5. Travel Time to Work\
   Universe:    Workers 16 years and over who did not work from home\
   Source code: B08303\
   NHGIS code:  ALU3
\f1\b0 \
   
\f0\b Data type:   (E) Estimates
\f1\b0 \
\
travel total (estimate)\
less than 5 minutes (estimate)\
5 to 9 minutes (estimate)\
10 to 14 minutes (estimate)\
15 to 19 minutes (estimate)\
20 to 24 minutes (estimate)\
25 to 29 minutes (estimate)\
30 to 34 minutes (estimate)\
35 to 39 minutes (estimate)\
40 to 44 minutes (estimate)\
45 to 59 minutes (estimate)\
60 to 89 minutes (estimate)\
90 or more minutes (estimate)\
\

\f0\b 6. Travel Time to Work\
   Universe:    Workers 16 years and over who did not work from home\
   Source code: B08303\
   NHGIS code:  ALU3\
   Data type:   (M) Margins of error
\f1\b0 \
\
travel total (margin of error)\
less than 5 minutes (margin of error)\
5 to 9 minutes (margin of error)\
10 to 14 minutes (margin of error)\
15 to 19 minutes (margin of error)\
20 to 24 minutes (margin of error)\
25 to 29 minutes (margin of error)\
30 to 34 minutes (margin of error)\
35 to 39 minutes (margin of error)\
40 to 44 minutes (margin of error)\
45 to 59 minutes (margin of error)\
60 to 89 minutes (margin of error)\
90 or more minutes (margin of error)\
\

\f0\b 7. Median Household Income in the Past 12 Months (in 2019 Inflation-Adjusted Dollars)\
   Universe:    Households\
   Source code: B19013\
   NHGIS code:  ALW1\
   Data type:   (E) Estimates
\f1\b0 \
\
median household income in the past 12 months (in 2019 inflation-adjusted dollars) (estimate)\
\

\f0\b 8. Median Household Income in the Past 12 Months (in 2019 Inflation-Adjusted Dollars)\
   Universe:    Households\
   Source code: B19013\
   NHGIS code:  ALW1
\f1\b0 \
   
\f0\b Data type:   (M) Margins of error
\f1\b0 \
\
median household income in the past 12 months (in 2019 inflation-adjusted dollars) (margin of error)\
\

\f0\b 9. Sex by Age by Disability Status\
   Universe:    Civilian noninstitutionalized population\
   Source code: B18101\
   NHGIS code:  AMC4\
   Data type:   (E) Estimates
\f1\b0 \
\
total (estimate)\
male (estimate)\
male: under 5 years (estimate)\
male: under 5 years: with a disability (estimate)\
male: under 5 years: no disability (estimate)\
male: 5 to 17 years (estimate)\
male: 5 to 17 years: with a disability (estimate)\
male: 5 to 17 years: no disability (estimate)\
male: 18 to 34 years (estimate)\
male: 18 to 34 years: with a disability (estimate)\
male: 18 to 34 years: no disability (estimate)\
male: 35 to 64 years (estimate)\
male: 35 to 64 years: with a disability (estimate)\
male: 35 to 64 years: no disability (estimate)\
male: 65 to 74 years (estimate)\
male: 65 to 74 years: with a disability (estimate)\
male: 65 to 74 years: no disability (estimate)\
male: 75 years and over (estimate)\
male: 75 years and over: with a disability (estimate)\
male: 75 years and over: no disability (estimate)\
female (estimate)\
female: under 5 years (estimate)\
female: under 5 years: with a disability (estimate)\
female: under 5 years: no disability (estimate)\
female: 5 to 17 years (estimate)\
female: 5 to 17 years: with a disability (estimate)\
female: 5 to 17 years: no disability (estimate)\
female: 18 to 34 years (estimate)\
female: 18 to 34 years: with a disability (estimate)\
female: 18 to 34 years: no disability (estimate)\
female: 35 to 64 years (estimate)\
female: 35 to 64 years: with a disability (estimate)\
female: 35 to 64 years: no disability (estimate)\
female: 65 to 74 years (estimate)\
female: 65 to 74 years: with a disability (estimate)\
female: 65 to 74 years: no disability (estimate)\
female: 75 years and over (estimate)\
female: 75 years and over: with a disability (estimate)\
female: 75 years and over: no disability (estimate)\
\

\f0\b 10. Sex by Age by Disability Status\
   Universe:    Civilian noninstitutionalized population\
   Source code: B18101\
   NHGIS code:  AMC4\
   Data type:   (M) Margins of error\

\f1\b0 \
total (margin of error)\
male (margin of error)\
male: under 5 years (margin of error)\
male: under 5 years: with a disability (margin of error)\
male: under 5 years: no disability (margin of error)\
male: 5 to 17 years (margin of error)\
male: 5 to 17 years: with a disability (margin of error)\
male: 5 to 17 years: no disability (margin of error)\
male: 18 to 34 years (margin of error)\
male: 18 to 34 years: with a disability (margin of error)\
male: 18 to 34 years: no disability (margin of error)\
male: 35 to 64 years (margin of error)\
male: 35 to 64 years: with a disability (margin of error)\
male: 35 to 64 years: no disability (margin of error)\
male: 65 to 74 years (margin of error)\
male: 65 to 74 years: with a disability (margin of error)\
male: 65 to 74 years: no disability (margin of error)\
male: 75 years and over (margin of error)\
male: 75 years and over: with a disability (margin of error)\
male: 75 years and over: no disability (margin of error)\
female (margin of error)\
female: under 5 years (margin of error)\
female: under 5 years: with a disability (margin of error)\
female: under 5 years: no disability (margin of error)\
female: 5 to 17 years (margin of error)\
female: 5 to 17 years: with a disability (margin of error)\
female: 5 to 17 years: no disability (margin of error)\
female: 18 to 34 years (margin of error)\
female: 18 to 34 years: with a disability (margin of error)\
female: 18 to 34 years: no disability (margin of error)\
female: 35 to 64 years (margin of error)\
female: 35 to 64 years: with a disability (margin of error)\
female: 35 to 64 years: no disability (margin of error)\
female: 65 to 74 years (margin of error)\
female: 65 to 74 years: with a disability (margin of error)\
female: 65 to 74 years: no disability (margin of error)\
female: 75 years and over (margin of error)\
female: 75 years and over: with a disability (margin of error)\
female: 75 years and over: no disability (margin of error)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 11. Means of Transportation to Work\
   Universe:    Workers 16 years and over\
   Source code: B08301\
   NHGIS code:  ALU1\
   Data type:   (E) Estimates
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 transportation total (estimate)\
car, truck, or van (estimate)\
car, truck, or van: drove alone (estimate)\
car, truck, or van: carpooled (estimate)\
car, truck, or van: carpooled: in 2-person carpool (estimate)\
car, truck, or van: carpooled: in 3-person carpool (estimate)\
car, truck, or van: carpooled: in 4-person carpool (estimate)\
car, truck, or van: carpooled: in 5- or 6-person carpool (estimate)\
car, truck, or van: carpooled: in 7-or-more-person carpool (estimate)\
public transportation (excluding taxicab) (estimate)\
public transportation (excluding taxicab): bus (estimate)\
public transportation (excluding taxicab): subway or elevated rail (estimate)\
public transportation (excluding taxicab): long-distance train or commuter rail (estimate)\
public transportation (excluding taxicab): light rail, streetcar or trolley (carro p\uc0\u729 blico in puerto rico) (estimate)\
public transportation (excluding taxicab): ferryboat (estimate)\
taxicab (estimate)\
motorcycle (estimate)\
bicycle (estimate)\
walked (estimate)\
other means (estimate)\
worked from home (estimate)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12. Means of Transportation to Work\
   Universe:    Workers 16 years and over\
   Source code: B08301\
   NHGIS code:  ALU1\
   Data type:   (M) Margins of error
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 transportation total (margin of error)\
car, truck, or van (margin of error)\
car, truck, or van: drove alone (margin of error)\
car, truck, or van: carpooled (margin of error)\
car, truck, or van: carpooled: in 2-person carpool (margin of error)\
car, truck, or van: carpooled: in 3-person carpool (margin of error)\
car, truck, or van: carpooled: in 4-person carpool (margin of error)\
car, truck, or van: carpooled: in 5- or 6-person carpool (margin of error)\
car, truck, or van: carpooled: in 7-or-more-person carpool (margin of error)\
public transportation (excluding taxicab) (margin of error)\
public transportation (excluding taxicab): bus (margin of error)\
public transportation (excluding taxicab): subway or elevated rail (margin of error)\
public transportation (excluding taxicab): long-distance train or commuter rail (margin of error)\
public transportation (excluding taxicab): light rail, streetcar or trolley (carro p\uc0\u729 blico in puerto rico) (margin of error)\
public transportation (excluding taxicab): ferryboat (margin of error)\
taxicab (margin of error)\
motorcycle (margin of error)\
bicycle (margin of error)\
walked (margin of error)\
other means (margin of error)\
worked from home (margin of error)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13. Employment Status for the Population 16 Years and Over\
   Universe:    Population 16 years and over\
   Source code: B23025\
   NHGIS code:  ALY3\
   Data type:   (E) Estimates
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 employment total (estimate)\
in labor force (estimate)\
in labor force: civilian labor force (estimate)\
in labor force: civilian labor force: employed (estimate)\
in labor force: civilian labor force: unemployed (estimate)\
in labor force: armed forces (estimate)\
not in labor force (estimate)\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 14. Employment Status for the Population 16 Years and Over\
   Universe:    Population 16 years and over\
   Source code: B23025\
   NHGIS code:  ALY3\
   Data type:   (M) Margins of Error
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 employment total (margin of error)\
in labor force (margin of error)\
in labor force: civilian labor force (margin of error)\
in labor force: civilian labor force: employed (margin of error)\
in labor force: civilian labor force: unemployed (margin of error)\
in labor force: armed forces (margin of error)\
not in labor force (margin of error)\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 15. Tenure by Occupants per Room\
   Universe:    Occupied housing units\
   Source code: B25014\
   NHGIS code:  ALZ1\
   Data type:   (E) Estimates
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 occupants total (estimate)\
owner occupied (estimate)\
owner occupied: 0.50 or less occupants per room (estimate)\
owner occupied: 0.51 to 1.00 occupants per room (estimate)\
owner occupied: 1.01 to 1.50 occupants per room (estimate)\
owner occupied: 1.51 to 2.00 occupants per room (estimate)\
owner occupied: 2.01 or more occupants per room (estimate)\
renter occupied (estimate)\
renter occupied: 0.50 or less occupants per room (estimate)\
renter occupied: 0.51 to 1.00 occupants per room (estimate)\
renter occupied: 1.01 to 1.50 occupants per room (estimate)\
renter occupied: 1.51 to 2.00 occupants per room (estimate)\
renter occupied: 2.01 or more occupants per room (estimate)\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 16. Tenure by Occupants per Room\
   Universe:    Occupied housing units\
   Source code: B25014\
   NHGIS code:  ALZ1\
   Data type:   (M) Margins of Error\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 occupants total (margin of error)\
owner occupied (margin of error)\
owner occupied: 0.50 or less occupants per room (margin of error)\
owner occupied: 0.51 to 1.00 occupants per room (margin of error)\
owner occupied: 1.01 to 1.50 occupants per room (margin of error)\
owner occupied: 1.51 to 2.00 occupants per room (margin of error)\
owner occupied: 2.01 or more occupants per room (margin of error)\
renter occupied (margin of error)\
renter occupied: 0.50 or less occupants per room (margin of error)\
renter occupied: 0.51 to 1.00 occupants per room (margin of error)\
renter occupied: 1.01 to 1.50 occupants per room (margin of error)\
renter occupied: 1.51 to 2.00 occupants per room (margin of error)\
renter occupied: 2.01 or more occupants per room (margin of error)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 17. Industry by Occupation for the Civilian Employed Population 16 Years and Over\
   Universe:    Civilian employed population 16 years and over\
   Source code: C24050\
   NHGIS code:  AMHR\
   Data type:   (E) Estimates\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 occupation total (estimate)\
agriculture, forestry, fishing and hunting, and mining (estimate)\
construction (estimate)\
manufacturing (estimate)\
wholesale trade (estimate)\
retail trade (estimate)\
transportation and warehousing, and utilities (estimate)\
information (estimate)\
finance and insurance, and real estate, and rental and leasing (estimate)\
professional, scientific, and management, and administrative, and waste management services (estimate)\
educational services, and health care and social assistance (estimate)\
arts, entertainment, and recreation, and accommodation and food services (estimate)\
other services, except public administration (estimate)\
public administration (estimate)\
management, business, science, and arts occupations (estimate)\
service occupations (estimate)\
sales and office occupations (estimate)\
natural resources, construction, and maintenance occupations (estimate)\
production, transportation, and material moving occupations (estimate)
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
18. Industry by Occupation for the Civilian Employed Population 16 Years and Over\
   Universe:    Civilian employed population 16 years and over\
   Source code: C24050\
   NHGIS code:  AMHR\
   Data type:   (M) Margins of Error\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 occupation total (margin of error)\
agriculture, forestry, fishing and hunting, and mining (margin of error)\
construction (margin of error)\
manufacturing (margin of error)\
wholesale trade (margin of error)\
retail trade (margin of error)\
transportation and warehousing, and utilities (margin of error)\
information (margin of error)\
finance and insurance, and real estate, and rental and leasing (margin of error)\
professional, scientific, and management, and administrative, and waste management services (margin of error)\
educational services, and health care and social assistance (margin of error)\
arts, entertainment, and recreation, and accommodation and food services (margin of error)\
other services, except public administration (margin of error)\
public administration (margin of error)\
management, business, science, and arts occupations (margin of error)\
service occupations (margin of error)\
sales and office occupations (margin of error)\
natural resources, construction, and maintenance occupations (margin of error)\
production, transportation, and material moving occupations (margin of error)
\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\

\f0\b Citation:\
\
IPUMS NHGIS, University of Minnesota, www.nhgis.org.\
\
Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. \
        IPUMS National Historical Geographic Information System: Version 16.0 \
        [dataset]. Minneapolis, MN: IPUMS. 2021. \
        http://doi.org/10.18128/D050.V16.0\
\
CensusTractsTIGER2010}