~%2FDesktop%2FLee_Olivia_L04.Rmd="DFE96129"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2FStation_Rollouts.Rmd="A5A505BE"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fapp.R="62D852E1"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Farchive%2Fdrafts%2Fcrime_data_EDA.R="B2DC918A"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fstation_rollout.R="262297D4"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fstations_rollout.R="1C858792"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fstations_rollout.Rmd="D6ABDEBB"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fvis_1.R="FB297C56"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fmapview.R="6086276C"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fpractice.R="D1ACCD56"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fstation_rollout.R="17C56684"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftest.R="4BB2F346"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis%201%2FStation_Rollouts.Rmd="EF595DC1"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis%201%2FStation_Rollouts.html="541C01E2"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis%201%2Fstation_rollouts.R="52ACE6E0"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2FStation_Rollout.Rmd="F85292DE"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2FStation_Rollouts.Rmd="404BA78E"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2Fstation_rollout.R="55F6028D"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2Fstation_rollouts.R="1A7356BF"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1.R="37759AB8"
~%2FDesktop%2Fmisc%2Farchive%2Fschool%2FWINTER%202021%2FSTAT%20301-2%2FL03_feature_engineering%2FChang_Alexandra_L03.Rmd="CC3CD5D8"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fbikeroutesandroads.R="856CA1F0"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fdata_manipulations.R="5B6004A6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fplaying_with_divvy_data.R="B0B0E2B8"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fprelim_plots.R="C951C587"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Ftesting_boundary_matching.R="242AFF7E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fchicago_maps.R="9B1932C6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2F.Rhistory="2F5DB794"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2F.gitignore="E7AD91DD"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2FREADME.md="CF0EFBD6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fapp.R="653C5042"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fshiny-run.R="2ED2DA69"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Ftest%20data%20script.R="369B759E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Ftheme.R="899341C2"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp.R="796C439B"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcommunities.R="3AFD304B"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrime_data_EDA.R="A699F4D9"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum%2Fcrimes_exec_sum.Rmd="E32B4DE1"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum.Rmd="64BF4A08"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fmapview.R="E4518EDF"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fnycflights%20app.R="25C32AB9"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fpracticing%20leaflet.R="42D408A7"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fsample%20app.R="B9FC46A3"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fshiny-run.R="AEBD8BEF"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftest.R="482DCD63"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftheme.R="1BB53A64"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fthemes.rmd="5DBD5165"
