~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fbikeroutesandroads.R="856CA1F0"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fplaying_with_divvy_data.R="B0B0E2B8"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fprelim_plots.R="C951C587"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Ftesting_boundary_matching.R="242AFF7E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fchicago_maps.R="9B1932C6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2FREADME.md="CF0EFBD6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fapp.R="653C5042"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fshiny-run.R="2ED2DA69"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Ftest%20data%20script.R="369B759E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp.R="796C439B"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrime_data_EDA.R="A699F4D9"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum%2Fcrimes_exec_sum.Rmd="E32B4DE1"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum.Rmd="64BF4A08"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fpracticing%20leaflet.R="42D408A7"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftheme.R="1BB53A64"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fthemes.rmd="5DBD5165"
