~%2FDesktop%2FLee_Olivia_L04.Rmd="DFE96129"
~%2FDesktop%2Fmisc%2Farchive%2Fschool%2FWINTER%202021%2FSTAT%20301-2%2FL03_feature_engineering%2FChang_Alexandra_L03.Rmd="CC3CD5D8"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fbikeroutesandroads.R="856CA1F0"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fdata_manipulations.R="5B6004A6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fplaying_with_divvy_data.R="B0B0E2B8"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fprelim_plots.R="C951C587"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Ftesting_boundary_matching.R="242AFF7E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fchicago_maps.R="9B1932C6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2F.gitignore="E7AD91DD"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2FREADME.md="CF0EFBD6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fapp.R="653C5042"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fshiny-run.R="2ED2DA69"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Ftest%20data%20script.R="369B759E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp.R="796C439B"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcommunities.R="3AFD304B"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrime_data_EDA.R="A699F4D9"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum%2Fcrimes_exec_sum.Rmd="E32B4DE1"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum.Rmd="64BF4A08"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fmapview.R="E4518EDF"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fnycflights%20app.R="25C32AB9"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fpracticing%20leaflet.R="42D408A7"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fsample%20app.R="B9FC46A3"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftheme.R="1BB53A64"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fthemes.rmd="5DBD5165"
