~%2FDesktop%2FLee_Olivia_L04.Rmd="DFE96129"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2FV%26E%20interatives%2Fve_interactives%2Fapp.R="682C50DB"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2FStation_Rollouts.Rmd="A5A505BE"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2FWeek9maps.rmd="294E0543"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fapp.R="62D852E1"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fapp_from_template.R="24AB5E3B"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fmapview%20app.R="B69E3051"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fnycflights%20app.R="7437A998"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fshiny-run.R="1BE71B8A"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fstations%20rollout%20app.R="F874830C"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fstations%20rollout.R="3EF0F1D1"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp_from_template.R="BC23F113"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Farchive%2Fdrafts%2Fcrime_data_EDA.R="B2DC918A"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Farchive%2Fdrafts%2Fpractice.R="0E7C7153"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Farchive%2Fdrafts%2Fpracticing%20leaflet.R="B3C38DAD"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Farchive%2Fdrafts%2Fpracticing%20mapview%20animation.R="56162CED"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcommunities.R="0F2F089E"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdata%20cleaning%20scripts%2Fcommunities.R="10539D56"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdata%20cleaning%20scripts%2Fstations_rollout.R="A60C7891"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdivvy_demographics.R="A8CE402F"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fstation_rollout.R="262297D4"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fstations_rollout.R="1C858792"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fstations_rollout.Rmd="D6ABDEBB"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_1%2Fvis_1.R="FB297C56"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_3%2Fmapview.R="FB7AA7A5"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_3%2Ftest.R="39A40A70"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_3%2Fvis_3.R="6BE3FF8F"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fdrafting%20visualizations%2Fvis_3%2Fviz_3.R="EEB4ADCE"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fexample.R="B483989E"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ffor%20jordi.R="C11391AC"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fhm.R="59CF90EE"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fleafsync.R="860FF874"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fmapview%20app.R="37DEB737"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fmapview.R="6086276C"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fpractice.R="D1ACCD56"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Freactivity%20practice.R="90CBD61A"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fstation_rollout.R="17C56684"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftest.R="4BB2F346"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftheme.R="592184F1"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis%201%2FStation_Rollouts.Rmd="EF595DC1"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis%201%2FStation_Rollouts.html="541C01E2"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis%201%2Fstation_rollouts.R="52ACE6E0"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2FStation_Rollout.Rmd="F85292DE"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2FStation_Rollouts.Rmd="404BA78E"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2Fstation_rollout.R="55F6028D"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1%2Fstation_rollouts.R="1A7356BF"
~%2FDesktop%2Fcurrent%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fvis_1.R="37759AB8"
~%2FDesktop%2Ffor%20jordi.R="C30538EB"
~%2FDesktop%2Fmisc%2Farchive%2Fschool%2FWINTER%202021%2FSTAT%20301-2%2FL03_feature_engineering%2FChang_Alexandra_L03.Rmd="CC3CD5D8"
~%2FDesktop%2Fmisc%2Farchive%2Fschool%2FWINTER%202021%2FSTAT%20302%2FChang_Alexandra_L12%2Fcdc-app%2Fapp.R="2D939CDF"
~%2FDesktop%2Fmisc%2Farchive%2Fschool%2FWINTER%202021%2FSTAT%20302%2FChang_Alexandra_L13%2Fcdc-app-2%2Fapp.R="6B96AE99"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fbikeroutesandroads.R="856CA1F0"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fdata_manipulations.R="5B6004A6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fplaying_with_divvy_data.R="B0B0E2B8"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Fprelim_plots.R="C951C587"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2F2022-352CensusTeam%2Ftesting_boundary_matching.R="242AFF7E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fchicago_maps.R="9B1932C6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2F.Rhistory="2F5DB794"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2F.gitignore="E7AD91DD"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2FREADME.md="CF0EFBD6"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fapp.R="653C5042"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Fshiny-run.R="2ED2DA69"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Ftest%20data%20script.R="369B759E"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp%2Ftheme.R="899341C2"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fapp.R="796C439B"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcommunities.R="3AFD304B"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrime_data_EDA.R="A699F4D9"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum%2Fcrimes_exec_sum.Rmd="E32B4DE1"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fcrimes_exec_sum.Rmd="64BF4A08"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fmapview.R="E4518EDF"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fnycflights%20app.R="25C32AB9"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fpracticing%20leaflet.R="42D408A7"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fsample%20app.R="B9FC46A3"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fshiny-run.R="AEBD8BEF"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftest.R="482DCD63"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Ftheme.R="1BB53A64"
~%2FDesktop%2Fwinter%202022%2FSTAT%20359%2Fequiticity-viz-and-comm%2Fthemes.rmd="5DBD5165"
